# CondominiumCoOwnersSystem

./: CondominiumCoOwnersSystem.sln  Rules.ruleset  stylecop.json
CondominiumCoOwnersSystem.Common/: GlobalConstants.cs
Data/CondominiumCoOwnersSystem.Data/: ApplicationDbContext.cs  CondominiumCoOwnersSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CondominiumCoOwnersSystem.Data.Common/: IDbQueryRunner.cs
Data/CondominiumCoOwnersSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CondominiumCoOwnersSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CondominiumCoOwnersSystem.Data.Models/: Apartment.cs  ApartmentMontlyObligation.cs  ApplicationRole.cs  ApplicationUser.cs  Building.cs  BuildingAdditionalRepairs.cs  BuildingServiceSubscription.cs  BuildingUtilityBills.cs  City.cs  Company.cs  CompanyMontlyServiceFee.cs  CompanyServiceSubscription.cs  CompanyType.cs  CondominiumCoOwnersSystem.Data.Models.csproj  ContactFormEntry.cs  FundRepair.cs  MontlyServiceFee.cs  Service.cs  Setting.cs  Utility.cs
Data/CondominiumCoOwnersSystem.Data.Models/Enums/: PaymentMethod.cs  Utility.cs
Data/CondominiumCoOwnersSystem.Data/Configurations/: ApplicationUserConfiguration.cs  BuildingFundRepairConfiguration.cs
Data/CondominiumCoOwnersSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200309163245_InitialAddingApplicationDatabase.Designer.cs  20200309163245_InitialAddingApplicationDatabase.cs  20200309170330_ChangeCompanyServiceSubscriptionRelation.Designer.cs  20200309170330_ChangeCompanyServiceSubscriptionRelation.cs  20200309172420_ChangeTwoColumn.Designer.cs  20200309172420_ChangeTwoColumn.cs  20200310113114_changedColumnAdressInBuildigTableAndAddingCityTable.Designer.cs  20200310113114_changedColumnAdressInBuildigTableAndAddingCityTable.cs  20200310125546_WrongTableNameApartments.Designer.cs  20200310125546_WrongTableNameApartments.cs  (+9 more)
Services/CondominiumCoOwnersSystem.Services/: CalculationMonthlyFeesService.cs  CondominiumCoOwnersSystem.Services.csproj  ICalculationMonthlyFeesService.cs
Services/CondominiumCoOwnersSystem.Services.Data/: ApartmentService.cs  BuildingService.cs  CitiesService.cs  CondominiumCoOwnersSystem.Services.Data.csproj  ContactService.cs  IApartmentService.cs  IBuildingsService.cs  ICitiesService.cs  IContactService.cs  IReportsService.cs  ISettingsService.cs  ReportService.cs  SettingsService.cs
Services/CondominiumCoOwnersSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CondominiumCoOwnersSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CondominiumCoOwnersSystem.Services.Data.Tests/: CondominiumCoOwnersSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CondominiumCoOwnersSystem.Web.Tests/: CondominiumCoOwnersSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CondominiumCoOwnersSystem.Web/: CondominiumCoOwnersSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/CondominiumCoOwnersSystem.Web.Infrastructure/: CondominiumCoOwnersSystem.Web.Infrastructure.csproj  GoogleReCaptchaValidationAttribute.cs
Web/CondominiumCoOwnersSystem.Web.ViewModels/: CondominiumCoOwnersSystem.Web.ViewModels.csproj  ErrorViewModel.cs
(+83 files in other folders)
